# assignment-1-vladr11

./: .gitignore
Assignments/Assignment 1/assignment1/: .project  pom.xml
Assignments/Assignment 1/assignment1/.metadata/: version.ini
Assignments/Assignment 1/assignment1/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Assignments/Assignment 1/assignment1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Assignments/Assignment 1/assignment1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Assignments/Assignment 1/assignment1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Assignments/Assignment 1/assignment1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
Assignments/Assignment 1/assignment1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: segments_1
Assignments/Assignment 1/assignment1/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Assignments/Assignment 1/assignment1/.metadata/.plugins/org.eclipse.m2e.core/nexus/456b92317623be4347eb160dabf2189f/: _0.cfs  segments_2
Assignments/Assignment 1/assignment1/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Assignments/Assignment 1/assignment1/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vlads-macbook-pro-4_266768/: node.properties
Assignments/Assignment 1/assignment1/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
Assignments/Assignment 1/assignment1/.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties
Assignments/Assignment 1/assignment1/src/main/java/: hibernate.cfg.xml
Assignments/Assignment 1/assignment1/src/main/resources/: logback.xml
Assignments/Assignment 1/assignment1/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Assignments/Assignment 1/assignment1/src/main/webapp/WEB-INF/pages/: activity_log.jsp  admin.jsp  employee.jsp  login.jsp  register.jsp  style.css  template.jsp
Assignments/Assignment 2/Bookstore/: build.gradle
Assignments/Assignment 2/Bookstore/src/main/java/: Application.java
Assignments/Assignment 2/Bookstore/src/main/java/controllers/: AdministratorController.java  AuthenticationController.java  BookController.java  EmployeeController.java  UserController.java
Assignments/Assignment 2/Bookstore/src/main/java/database/: Bootstrap.java  Constants.java
Assignments/Assignment 2/Bookstore/src/main/java/model/: Author.java  Book.java  Genre.java  Right.java  Role.java  RoleRight.java  User.java
Assignments/Assignment 2/Bookstore/src/main/java/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  RightRepository.java  RoleRepository.java  RoleRightRepository.java  UserRepository.java
Assignments/Assignment 2/Bookstore/src/main/java/services/: AuthorService.java  BookService.java  GenreService.java  IAuthorService.java  IBookService.java  IGenreService.java  IRoleService.java  IUserService.java  RoleService.java  UserService.java
Assignments/Assignment 2/Bookstore/src/main/resources/: application.properties
Assignments/Assignment 2/bookstore2/:  .csv  build.gradle  report.csv
Assignments/Assignment 2/bookstore2/src/main/java/application/: Bootstrap.java  Constants.java
Assignments/Assignment 2/bookstore2/src/main/java/application/authentication/: AppUserDetails.java  AppUserDetailsService.java  AuthConfig.java  AuthFailureHandler.java  AuthSuccessHandler.java
Assignments/Assignment 2/bookstore2/src/main/java/application/controllers/: AdministratorController.java  AuthenticationController.java  BookController.java  EmployeeController.java  UserController.java
Assignments/Assignment 2/bookstore2/src/main/java/application/model/: Author.java  Book.java  Genre.java  Right.java  Role.java  RoleRight.java  User.java
Assignments/Assignment 2/bookstore2/src/main/java/application/reports/: CSVReport.java  IReport.java  PDFReport.java  ReportFactory.java
Assignments/Assignment 2/bookstore2/src/main/java/application/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  RightRepository.java  RoleRepository.java  RoleRightRepository.java  UserRepository.java
Assignments/Assignment 2/bookstore2/src/main/resources/templates/: admin.html  login.html
Assignments/Assignment 2/bookstore2/src/test/java/: BookServiceTest.java  GenreServiceTest.java  RoleServiceTest.java  UserServiceTest.java
Assignments/Assignment 3/: build.gradle
Assignments/Assignment 3/src/main/java/application/: Bootstrap.java  Constants.java
Assignments/Assignment 3/src/main/java/application/authentication/: AppUserDetails.java  AppUserDetailsService.java  AuthConfig.java  AuthFailureHandler.java  AuthSuccessHandler.java
Assignments/Assignment 3/src/main/java/application/controller/: ConsultationController.java  PageDispatchController.java  PatientController.java  UserController.java
Assignments/Assignment 3/src/main/java/application/model/: Consultation.java  Patient.java  User.java
Assignments/Assignment 3/src/main/java/application/repository/: ConsultationRepository.java  PatientRepository.java  UserRepository.java
Assignments/Assignment 3/src/main/java/application/service/: BootstrapService.java  ConsultationService.java  IConsultationService.java  IPatientService.java  IUserService.java  PatientService.java  UserService.java
Assignments/Assignment 3/src/main/java/application/utils/: DateFormatter.java  JSONError.java
Assignments/Assignment 3/src/main/java/application/websocket/: Message.java  WebSocketConfig.java
Assignments/Assignment 3/src/main/resources/: application.properties
Assignments/Assignment 3/src/main/resources/static/css/: login.css
Assignments/Assignment 3/src/main/resources/static/js/: login.js
(+54 files in other folders)
